<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Azureus Software, Inc, All Rights Reserved.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<com.vuze.android.widget.DrawerLayout
	android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:nextFocusRight="@+id/frag_torrent_list"
	tools:context=".activity.TorrentViewActivity">

	<LinearLayout
		android:id="@+id/activity_torrent_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:colorBackground"
		android:orientation="vertical">

		<include layout="@layout/actionbar_merge"/>

		<include layout="@layout/incl_torrent_view_header"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:baselineAligned="false">

			<fragment
				android:id="@+id/frag_torrent_list"
				android:name="com.vuze.android.remote.fragment.TorrentListFragment"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="50"
				tools:layout="@layout/frag_torrent_list"/>

			<FrameLayout
				android:id="@+id/frag_details_container"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="50"
				android:visibility="gone"
				tools:ignore="InconsistentLayout">

				<fragment
					android:id="@+id/frag_torrent_details"
					android:name="com.vuze.android.remote.fragment.TorrentDetailsFragment"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:tag="foobar"
					tools:ignore="InconsistentLayout"
					tools:layout="@layout/frag_torrent_details"/>
			</FrameLayout>
		</LinearLayout>

	</LinearLayout>

	<include layout="@layout/drawer_merge"/>

</com.vuze.android.widget.DrawerLayout>