<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		tools:ignore="UselessParent" >

		<TextView
			android:id="@+id/movedata_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:labelFor="@+id/movedata_editview"
			android:text="@string/movedata_label"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="fill_parent" >

			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" >

				<EditText
					android:id="@+id/movedata_editview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_alignParentRight="true"
					android:inputType="text" >

					<requestFocus />
				</EditText>

				<CheckBox
					android:id="@+id/movedata_remember"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_alignParentRight="true"
					android:layout_below="@+id/movedata_editview"
					android:checked="true"
					android:text="@string/move_data_storeinhistory" />
			</RelativeLayout>

			<View
				android:id="@+id/movedata_view"
				android:layout_width="1dp"
				android:layout_height="fill_parent"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:background="#808080" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/movedata_history"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:labelFor="@+id/movedata_historylist"
					android:text="@string/movedata_history"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<ListView
					android:id="@+id/movedata_historylist"
					android:layout_width="match_parent"
					android:layout_height="fill_parent" >
				</ListView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</FrameLayout>