<menu xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			xmlns:vuzeapp="http://schemas.android.com/apk/res-auto"
			tools:ignore="AppCompatResource,UnusedAttribute">

	<item
		android:id="@+id/action_adv_login"
		android:showAsAction="ifRoom"
		android:title="@string/action_adv_login"
		vuzeapp:showAsAction="ifRoom"/>
	<item
		android:id="@+id/action_import_prefs"
		android:showAsAction="never"
		android:title="@string/import_profiles"
		vuzeapp:showAsAction="never"/>
	<item
		android:id="@+id/action_about"
		android:showAsAction="never"
		android:title="@string/action_about"
		vuzeapp:showAsAction="never"/>

</menu>