<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Tim Malseed
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<resources>
    <declare-styleable name="FastScrollRecyclerView">
        <attr name="fastScrollThumbColor" format="reference|color" />
        <attr name="fastScrollTrackColor" format="reference|color" />
        <attr name="fastScrollPopupBgColor" format="reference|color" />
        <attr name="fastScrollPopupTextColor" format="reference|color" />
        <attr name="fastScrollAutoHide" format="reference|boolean" />
        <attr name="fastScrollAutoHideDelay" format="reference|integer" />
        <attr name="fastScrollEnabled" format="reference|boolean" />
    </declare-styleable>
</resources>