<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

	<style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
		<item name="android:windowActionBar">false</item>
		<item name="android:windowActionModeOverlay">true</item>
		<item name="android:windowDrawsSystemBarBackgrounds">false</item>
		<item name="android:windowTranslucentStatus">false</item>
		<item name="android:windowTranslucentNavigation">false</item>
	</style>

	<style name="AppBaseThemeDark" parent="@style/Theme.Leanback">
		<item name="android:windowActionBar">false</item>
		<item name="android:windowActionModeOverlay">true</item>
		<item name="android:windowDrawsSystemBarBackgrounds">false</item>
		<item name="android:windowTranslucentStatus">false</item>
		<item name="android:windowTranslucentNavigation">false</item>
		<item name="actionBarSize">?android:attr/actionBarSize</item>
		<item name="homeAsUpIndicator">?android:attr/homeAsUpIndicator</item>
	</style>

</resources>