<?xml version="1.0" encoding="utf-8"?>
<com.vuze.android.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	tools:context=".activity.TorrentViewActivity" >

	<LinearLayout
		android:id="@+id/activity_torrent_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >

		<include layout="@layout/actionbar_merge" />

		<include layout="@layout/incl_torrent_view_header"/>

		<fragment
			android:id="@+id/frag_torrent_list"
			android:name="com.vuze.android.remote.fragment.TorrentListFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout="@layout/frag_torrent_list" />
	</LinearLayout>

	<include layout="@layout/drawer_merge" />

</com.vuze.android.widget.DrawerLayout>