<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android" >

	<android.support.v7.widget.Toolbar
		android:id="@+id/actionbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/background_material_dark"
		android:minHeight="?attr/actionBarSize"
		android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

</merge>