<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/main_loginlayout"
						 xmlns:android="http://schemas.android.com/apk/res/android"
						 xmlns:tools="http://schemas.android.com/tools"
						 android:layout_width="fill_parent"
						 android:layout_height="fill_parent"
						 android:background="@color/login_grad_color_2"
	>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="0.9"
			android:orientation="vertical">

			<View
				android:id="@+id/view2"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				tools:ignore="NestedWeights"/>

			<ImageView
				android:id="@+id/login_frog_logo"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="3"
				android:contentDescription="@string/vuze_frog"
				android:scaleType="fitCenter"
				android:src="@drawable/login_frog"/>

			<View
				android:id="@+id/view3"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="1"/>
		</LinearLayout>

		<RelativeLayout
			android:id="@+id/login_area"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:background="#00000000">

			<EditText
				android:id="@+id/editTextAccessCode"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_marginBottom="10dp"
				android:layout_toLeftOf="@+id/login_button"
				android:background="@drawable/edittext_rounded_corners"
				android:hint="@string/access_code_hint"
				android:imeActionLabel="@string/btnLoginLabel"
				android:imeOptions="actionGo"
				android:inputType="textCapCharacters"
				android:textColor="@android:color/primary_text_light"
				android:textColorHint="@android:color/secondary_text_light"
				/>

			<Button
				android:id="@+id/login_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/editTextAccessCode"
				android:layout_alignParentRight="true"
				android:layout_alignTop="@id/editTextAccessCode"
				android:layout_marginLeft="10dp"
				android:background="@drawable/button_blue"
				android:minHeight="35dp"
				android:onClick="loginButtonClicked"
				android:text="@string/btnLoginLabel"
				android:textColor="@color/login_text_color"/>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_gravity="top"
			android:layout_marginTop="10dp"
			android:layout_weight="1"
			android:gravity="top"
			android:orientation="vertical">

			<TextView
				android:id="@+id/login_guide"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:linksClickable="true"
				android:text="@string/login_guide"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/login_text_color"
				android:textColorLink="@color/login_link_color"
				android:textSize="@dimen/login_guide_textSize"
				tools:ignore="NestedWeights"/>

			<TextView
				android:id="@+id/login_guide2"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:linksClickable="true"
				android:text="@string/login_guide2"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/login_text_color"
				android:textColorLink="@color/login_link_color"
				android:textSize="@dimen/login_guide_textSize"
				tools:ignore="NestedWeights"/>

			<View
				android:id="@+id/login_line"
				android:layout_width="wrap_content"
				android:layout_height="2dp"
				android:background="@color/login_line_color"/>

			<TextView
				android:id="@+id/login_copyright"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:gravity="bottom"
				android:linksClickable="true"
				android:text="@string/login_copyright"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/login_text_color"
				android:textColorLink="@color/login_link_color"
				android:textSize="@dimen/login_copyright_textSize"/>
		</LinearLayout>
	</LinearLayout>

</FrameLayout>