<?xml version="1.0" encoding="utf-8"?>
<com.vuze.android.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ptr="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.RcmActivity" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:colorBackground"
		android:orientation="vertical" >

		<include layout="@layout/actionbar_merge" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin" >

			<TextView
				android:id="@+id/rcm_na"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/rcm_na"
				android:textAppearance="?android:attr/textAppearanceMedium" />
		</LinearLayout>
	</LinearLayout>

	<!-- The navigation drawer -->

	<include layout="@layout/drawer_merge" />

</com.vuze.android.widget.DrawerLayout>