<?xml version="1.0" encoding="utf-8"?>
<com.vuze.android.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ptr="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".activity.MetaSearch" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >

		<include layout="@layout/actionbar_merge" />

		<WebView
			android:id="@+id/searchwebview"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >
		</WebView>

		<include layout="@layout/drawer_merge" />
	</LinearLayout>

</com.vuze.android.widget.DrawerLayout>