<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Copyright (C) Azureus Software, Inc, All Rights Reserved.
  ~  *
  ~  * This program is free software; you can redistribute it and/or
  ~  * modify it under the terms of the GNU General Public License
  ~  * as published by the Free Software Foundation; either version 2
  ~  * of the License, or (at your option) any later version.
  ~  * This program is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with this program; if not, write to the Free Software
  ~  * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  ~  */
  ~
  -->

<TabHost android:id="@+id/filterby_tabhost"
				 xmlns:android="http://schemas.android.com/apk/res/android"
				 android:layout_width="fill_parent"
				 android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="5dp"
		android:paddingTop="10dp">

		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</TabWidget>

		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<ScrollView
				android:id="@+id/filterby_sv_state"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="5dp">

				<TextView
					android:id="@+id/filterby_tv_state"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:lineSpacingExtra="2dp"
					android:singleLine="false"
					android:textAppearance="?android:attr/textAppearanceLarge">

					<requestFocus/>
				</TextView>
			</ScrollView>

			<ScrollView
				android:id="@+id/filterby_sv_tags"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:fillViewport="true"
				android:paddingTop="5dp">

				<TextView
					android:id="@+id/filterby_tv_tags"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:lineSpacingExtra="2dp"
					android:singleLine="false"
					android:textAppearance="?android:attr/textAppearanceLarge">

					<requestFocus/>
				</TextView>
			</ScrollView>
		</FrameLayout>
	</LinearLayout>
</TabHost>