<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rcm_sv"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fadingEdgeLength="25dp"
	android:scrollbarAlwaysDrawVerticalTrack="true"
	android:scrollbarStyle="outsideInset" >

	<RadioGroup
		android:id="@+id/radioGroup1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fadingEdge="vertical"
		android:fadingEdgeLength="20dp"
		android:orientation="vertical"
		android:padding="10dp"
		android:scrollbarAlwaysDrawVerticalTrack="true"
		android:scrollbarStyle="outsideInset"
		android:scrollbars="vertical" >

		<TextView
			android:id="@+id/openoptions_tags"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:text="@string/rcm_ftux_heading"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/rcm_line1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:linksClickable="true"
			android:text="@string/rcm_ftux_info"
			android:textAppearance="?android:attr/textAppearance" />

		<RadioButton
			android:id="@+id/rcm_rb_pre"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:gravity="top"
			android:importantForAccessibility="yes"
			android:linksClickable="true"
			android:paddingTop="5dp"
			android:selectAllOnFocus="true"
			android:text="@string/rcm_ftux_option_preselect" />

		<TextView
			android:id="@+id/rcm_line2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:linksClickable="true"
			android:text="@string/rcm_ftux_info2"
			android:textAppearance="?android:attr/textAppearance" />

		<RadioButton
			android:id="@+id/rcm_rb_all"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:gravity="top"
			android:linksClickable="true"
			android:paddingTop="5dp"
			android:selectAllOnFocus="true"
			android:text="@string/rcm_ftux_option_all" />

		<TextView
			android:id="@+id/rcm_line3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:linksClickable="true"
			android:text="@string/rcm_ftux_smallprint"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</RadioGroup>

</ScrollView>