<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp" >

	<TextView
		android:id="@+id/dialog_delete_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/dialog_delete_message"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<CheckBox
		android:id="@+id/dialog_delete_datacheck"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:checked="true"
		android:text="@string/dialog_delete_datatoo" />

</LinearLayout>