<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<TableLayout
		android:id="@+id/torrentInfo_table_timeline"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:clipChildren="true"
		android:stretchColumns="1" >

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_group_padding_bottom"
			android:layout_marginTop="@dimen/torrentInfo_group_padding_top" >

			<TextView
				android:id="@+id/torrentInfo_title_timeline"
				style="?android:listSeparatorTextViewStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_span="2"
				android:shadowColor="#80000000"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="1"
				android:text="@string/torrentInfo_title_timeline" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_addedOn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:text="@string/torrentInfo_row_addedOn" />

			<TextView
				android:id="@+id/torrentInfo_val_addedOn"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_startedOn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:text="@string/torrentInfo_row_startedOn" />

			<TextView
				android:id="@+id/torrentInfo_val_startedOn"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_lastActiveOn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
			android:animateLayoutChanges="true" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:text="@string/torrentInfo_row_lastActiveOn" />

			<TextView
				android:id="@+id/torrentInfo_val_lastActiveOn"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_completedOn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
			android:animateLayoutChanges="true" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:text="@string/torrentInfo_row_completedOn" />

			<TextView
				android:id="@+id/torrentInfo_val_completedOn"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_downloadingFor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
			android:animateLayoutChanges="true" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:text="@string/torrentInfo_row_downloadingFor" />

			<TextView
				android:id="@+id/torrentInfo_val_downloadingFor"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_seedingFor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
			android:animateLayoutChanges="true" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:text="@string/torrentInfo_row_seedingFor" />

			<TextView
				android:id="@+id/torrentInfo_val_seedingFor"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_eta"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:text="@string/torrentInfo_row_eta" />

			<TextView
				android:id="@+id/torrentInfo_val_eta"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_group_padding_bottom"
			android:layout_marginTop="@dimen/torrentInfo_group_padding_top" >

			<TextView
				android:id="@+id/torrentInfo_title_content"
				style="?android:listSeparatorTextViewStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_span="2"
				android:shadowColor="#80000000"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="1"
				android:text="@string/torrentInfo_title_content" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_position"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:text="@string/torrentInfo_row_position" />

			<TextView
				android:id="@+id/torrentInfo_val_position"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_createdBy"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:text="@string/torrentInfo_row_createdBy" />

			<TextView
				android:id="@+id/torrentInfo_val_createdBy"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_comment"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:text="@string/torrentInfo_row_comment" />

			<TextView
				android:id="@+id/torrentInfo_val_comment"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_userComment"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:text="@string/torrentInfo_row_userComment" />

			<TextView
				android:id="@+id/torrentInfo_val_userComment"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_saveLocation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:text="@string/torrentInfo_row_saveLocation" />

			<TextView
				android:id="@+id/torrentInfo_val_saveLocation"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_group_padding_bottom"
			android:layout_marginTop="@dimen/torrentInfo_group_padding_top" >

			<TextView
				android:id="@+id/torrentInfo_title_sharing"
				style="?android:listSeparatorTextViewStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_span="2"
				android:shadowColor="#80000000"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="1"
				android:text="@string/torrentInfo_title_sharing" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_bytesUploaded"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:text="@string/torrentInfo_row_bytesUploaded" />

			<TextView
				android:id="@+id/torrentInfo_val_bytesUploaded"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_shareRatio"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:text="@string/torrentInfo_row_shareRatio" />

			<TextView
				android:id="@+id/torrentInfo_val_shareRatio"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_peerCount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:text="@string/torrentInfo_row_peerCount" />

			<TextView
				android:id="@+id/torrentInfo_val_peerCount"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow
			android:id="@+id/torrentInfo_row_seedCount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
				android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
				android:text="@string/torrentInfo_row_seedCount" />

			<TextView
				android:id="@+id/torrentInfo_val_seedCount"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		</TableRow>
	</TableLayout>

</ScrollView>