<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
								xmlns:app="http://schemas.android.com/apk/res-auto"
								xmlns:tools="http://schemas.android.com/tools"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:orientation="vertical"
								tools:context=".activity.TorrentDetailsFragment">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<!-- pstsShouldExpand needed for DPAD down in TorrentDetailActivity.
		Android focus logic will skip over the tab strip if the current focus item
		is too far to the right. -->
		<com.astuetz.PagerSlidingTabStrip
			android:id="@+id/pager_title_strip"
			android:layout_width="match_parent"
			android:layout_height="34dp"
			android:layout_gravity="top"
			android:background="?pager_bg"
			android:focusable="true"
			android:textColor="?pager_fg"
			app:pstsDividerPadding="5dp"
			app:pstsIndicatorHeight="4dp"
			app:pstsShouldExpand="true"
			app:pstsUnderlineHeight="2dp"/>

		<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			tools:layout="@layout/frag_torrent_info">

		</android.support.v4.view.ViewPager>
	</LinearLayout>

	<ProgressBar
		android:id="@+id/details_progress_bar"
		android:layout_width="28dp"
		android:layout_height="28dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginRight="3dp"
		android:layout_marginTop="3dp"
		android:visibility="gone"/>

</RelativeLayout>