<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
	tools:context=".fragment.FileSelectionFragment" >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="24dp"
		android:background="?pager_bg"
		android:paddingLeft="2dp"
		android:paddingRight="2dp" >

		<TextView
			android:id="@+id/files_scrolltitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/files_summary"
			android:ellipsize="middle"
			android:freezesText="true"
			android:lines="1"
			android:scrollHorizontally="true"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmallInverse"
			android:textColor="?pager_fg"
			android:textSize="@dimen/torrentrow_state_size" />

		<TextView
			android:id="@+id/files_summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:alpha="0.8"
			android:textAppearance="?android:attr/textAppearanceSmall" />

	</RelativeLayout>

	<com.vuze.android.FlexibleRecyclerView
		android:id="@+id/files_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="0dp"
		android:divider="@null"
		android:fastScrollEnabled="true"
		android:listSelector="#00ffffff" />

</LinearLayout>