<!--
  ~ Copyright (c) Azureus Software, Inc, All Rights Reserved.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:orientation="vertical"
							tools:context=".fragment.OpenOptionsTagsFragment">


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:fadingEdgeLength="15dp"
		android:padding="5dp"
		android:fillViewport="true"
		android:layout_weight="1">

		<TextView
			android:id="@+id/openoptions_tags"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:lineSpacingExtra="10dp"
			android:paddingBottom="2dp"
			android:singleLine="false"
			android:focusableInTouchMode="false"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textIsSelectable="false"
			tools:text="Tag TAG tag TAGTAG TagTag TagTAG TaG tag"
			/>
	</ScrollView>

	<Button
		android:id="@+id/torrent_tags_new"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/create_new_tag"/>

</LinearLayout>
