<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							xmlns:tools="http://schemas.android.com/tools"

							android:layout_width="fill_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:orientation="vertical">

	<com.astuetz.PagerSlidingTabStrip
		android:id="@+id/pager_title_strip"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="top"
		android:background="?pager_bg"
		android:textColor="?pager_fg"
		app:pstsDividerPadding="5dp"
		app:pstsIndicatorHeight="4dp"
		app:pstsUnderlineHeight="2dp"
		tools:ignore="MissingRegistered,InconsistentLayout">
	</com.astuetz.PagerSlidingTabStrip>

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		tools:ignore="InconsistentLayout">
	</android.support.v4.view.ViewPager>
</LinearLayout>
