<?xml version="1.0" encoding="utf-8"?>
<com.vuze.android.widget.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
																							xmlns:tools="http://schemas.android.com/tools"
																							android:layout_width="match_parent"
																							android:layout_height="wrap_content"
																							android:background="@drawable/list_selector"
																							android:focusable="true"
																							android:focusableInTouchMode="false">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="5dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingTop="5dp">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/torrentrow_progress"
			android:orientation="vertical">

			<TextView
				android:id="@+id/torrentrow_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="4"
				android:shadowColor="#20000000"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="1"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="@dimen/row_title_fontsize"
				tools:text="Torrent Name"/>


			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/torrentrow_info"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:alpha="0.9"
					android:textAppearance="?android:attr/textAppearanceSmall"
					tools:text="20 Files, 1234 MB\n5 Seeds, 2 Peers"/>

				<TextView
					android:id="@+id/torrentrow_downspeed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="5dp"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="12sp"
					tools:text="5 kb/s"/>

				<TextView
					android:id="@+id/torrentrow_upspeed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="12sp"
					tools:text="2 kb/s"/>
			</LinearLayout>

			<TextView
				android:id="@+id/torrentrow_state"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:includeFontPadding="true"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textSize="@dimen/torrentrow_state_size"
				tools:text="Stopped"/>

			<TextView
				android:id="@+id/torrentrow_tags"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:includeFontPadding="true"
				android:textSize="@dimen/torrentrow_tag_size"
				tools:text="Tag Tag Tag Tag Tag Tag TAG"/>

		</LinearLayout>

		<ProgressBar
			android:id="@+id/torrentrow_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginRight="2dp"
			android:indeterminate="false"
			android:indeterminateOnly="false"
			android:max="10000"
			android:maxHeight="500dp"
			android:maxWidth="500dp"
			android:minHeight="@dimen/torrentrow_ring_size"
			android:minWidth="@dimen/torrentrow_ring_size"
			android:progressDrawable="?drawable_progress_ring"
			tools:progress="8000"/>

		<LinearLayout
			android:id="@+id/torrentrow_progresstext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/torrentrow_progress"
			android:layout_alignLeft="@id/torrentrow_progress"
			android:layout_alignRight="@id/torrentrow_progress"
			android:layout_alignTop="@id/torrentrow_progress"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<TextView
				android:id="@+id/torrentrow_progress_pct"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textAlignment="center"
				android:textSize="@dimen/torrentrow_pct_size"
				tools:text="80%"/>

			<TextView
				android:id="@+id/torrentrow_eta"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="@dimen/torrentrow_eta_size"
				tools:text="1m 30s"/>

		</LinearLayout>

	</RelativeLayout>

	<ImageView
		android:id="@+id/torrentrow_checked"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_gravity="right|top"
		android:duplicateParentState="true"
		android:scaleType="fitStart"
		android:src="@drawable/selected_row_drawable"
		android:visibility="gone"/>

</com.vuze.android.widget.CheckableFrameLayout>