<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Azureus Software, Inc, All Rights Reserved.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<com.vuze.android.widget.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
																							xmlns:tools="http://schemas.android.com/tools"
																							android:layout_width="match_parent"
																							android:layout_height="wrap_content"
																							android:background="@drawable/sidelist_content_selector"
																							android:gravity="center_vertical"
																							android:minHeight="48dp"
																							android:orientation="vertical"
																							android:paddingLeft="4dp"
																							android:paddingRight="5dp">

	<ImageView
		android:id="@+id/sidesort_row_image"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="right"
		android:layout_marginBottom="2dp"
		android:layout_marginTop="2dp"
		android:alpha="0.6"
		android:scaleType="fitCenter"
		tools:src="@drawable/ic_arrow_upward_white_24dp"/>

	<TextView
		android:id="@+id/sidesort_row_text"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="5dp"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:maxLines="2"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@drawable/list_sidebar_content_fg"
		tools:text="Sort Item"/>

</com.vuze.android.widget.CheckableFrameLayout>