<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							xmlns:tools="http://schemas.android.com/tools"
							android:layout_marginBottom="0dp"
							android:layout_marginTop="0dp"
							android:gravity="fill"
							android:orientation="horizontal"
							android:paddingBottom="0dp"
							android:paddingTop="0dp">

	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginBottom="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		android:src="@drawable/ic_launcher" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginBottom="0dp"
		android:layout_marginTop="0dp"
		android:orientation="vertical"
		android:paddingBottom="0dp"
		android:paddingTop="0dp" >

		<TextView
			android:id="@+id/profilerow_alias"
			style="@style/ActionBarTextStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			tools:text="SelectedProfile"
			android:textColor="@color/list_sidebar_content_fg"
			android:gravity="center_vertical" />

	</LinearLayout>

</LinearLayout>