<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Azureus Software, Inc, All Rights Reserved.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
								xmlns:tools="http://schemas.android.com/tools"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/sidelist_content_selector"
								android:gravity="fill"
								android:orientation="vertical"
								android:paddingBottom="2dp"
								android:paddingLeft="3dp"
								android:paddingRight="7dp"
								android:paddingTop="2dp">


	<TextView
		android:id="@+id/sidetag_row_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:ellipsize="none"
		android:maxLines="1"
		android:layout_marginBottom="2dp"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/list_sidebar_content_fg"
		tools:text="TagRow"/>


</RelativeLayout>