<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Azureus Software, Inc, All Rights Reserved.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/sidelist_content_selector"
							android:focusableInTouchMode="false"
							android:gravity="center_vertical"
							android:minHeight="48dp"
							android:orientation="horizontal"
							android:paddingBottom="3dp"
							android:paddingTop="3dp">


	<LinearLayout
		android:layout_width="@dimen/sidelist_min_width"
		android:layout_height="wrap_content"
		android:duplicateParentState="true"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/sideaction_row_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:duplicateParentState="true"
			tools:src="@drawable/ic_add_circle_outline_white_24dp"/>

		<TextView
			android:id="@+id/sideaction_row_smalltext"
			android:layout_width="@dimen/sidelist_min_width"
			android:layout_height="wrap_content"
			android:duplicateParentState="true"
			android:gravity="center_horizontal"
			android:paddingRight="2dp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@drawable/list_sidebar_content_fg"
			android:textSize="12sp"
			android:visibility="gone"
			tools:visibility="gone"
			tools:text="Action Small"/>
	</LinearLayout>

	<TextView
		android:id="@+id/sideaction_row_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:duplicateParentState="true"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:maxLines="2"
		android:paddingRight="3dp"
		android:paddingTop="3dp"
		android:paddingBottom="3dp"
		android:singleLine="false"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@drawable/list_sidebar_content_fg"
		tools:text="Action Long\nTwo Lines"/>
</LinearLayout>
