<?xml version="1.0" encoding="utf-8"?>
<com.vuze.android.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
																								 android:layout_width="match_parent"
																								 android:layout_height="wrap_content"
																								 xmlns:tools="http://schemas.android.com/tools"
																								 android:background="@drawable/list_selector"
																								 android:paddingBottom="5dp"
																								 android:paddingLeft="5dp"
																								 android:paddingRight="5dp"
																								 android:paddingTop="5dp">

	<TableLayout
		android:id="@+id/torrentrow_table"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:orientation="vertical"
		android:shrinkColumns="0"
		android:stretchColumns="1" >

		<TableRow android:layout_width="fill_parent" >

			<TextView
				android:id="@+id/torrentrow_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_span="2"
				android:ellipsize="end"
				android:maxLines="4"
				android:shadowColor="#20000000"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="1"
				tools:text="This is the torrent's name"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@android:color/primary_text_light"
				android:textSize="@dimen/row_title_fontsize" />

		</TableRow>

		<TableRow android:layout_width="fill_parent" >

			<LinearLayout
				android:id="@+id/torrentrow_infos"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical" >

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal" >

					<TextView
						android:id="@+id/torrentrow_progress_pct"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dp"
						android:gravity="center"
						tools:text="80%"
						android:textAlignment="center" />

					<TextView
						android:id="@+id/TextView01"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dp"
						android:text="@string/torrent_row_line_split"
						android:textAppearance="?android:attr/textAppearanceSmall" />

					<TextView
						android:id="@+id/torrentrow_eta"
						android:layout_width="wrap_content"
						tools:text="20m 30s"
						android:layout_height="wrap_content"
						android:gravity="center" />

					<TextView
						android:id="@+id/openoptions_tags"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:text="@string/torrent_row_line_split"
						android:textAppearance="?android:attr/textAppearanceSmall" />

					<TextView
						android:id="@+id/torrentrow_info"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						tools:text="Other Torrent Info"
						android:alpha="0.9"
						android:textAppearance="?android:attr/textAppearanceSmall" />

				</LinearLayout>

				<TextView
					android:id="@+id/torrentrow_tracker_error"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:visibility="gone" />

				<TextView
					android:id="@+id/torrentrow_state"
					android:layout_width="match_parent"
					tools:text="Torrent State"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="@dimen/torrentrow_state_size" />

				<TextView
					android:id="@+id/torrentrow_tags"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					tools:text="Tag Tag Tag Tag Tag Tag Tag Tag Tag Tag Tag Tag TagTag Tag Tag TAG TAG TAAAG SO MANY TAGS"
					android:layout_marginTop="1dp"
					android:includeFontPadding="true"
					android:textSize="@dimen/torrentrow_tag_size" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/torrentrow_speed"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="bottom"
				tools:visibility="gone"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/torrentrow_upspeed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					tools:text="20 kb/s"
					tools:visibility="gone"
					android:gravity="right"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="12sp" />

				<TextView
					android:id="@+id/torrentrow_downspeed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					tools:text="20 kb/s"
					tools:visibility="gone"
					android:gravity="right"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="12sp" />
			</LinearLayout>
		</TableRow>
	</TableLayout>

</com.vuze.android.widget.CheckableRelativeLayout>