<?xml version="1.0" encoding="utf-8"?>
<com.vuze.android.widget.CheckableRelativeLayout
	android:id="@+id/filerow_layout"
																								 xmlns:android="http://schemas.android.com/apk/res/android"
																								 xmlns:tools="http://schemas.android.com/tools"
																								 android:layout_width="fill_parent"
																								 android:layout_height="wrap_content"
																								 android:background="@drawable/list_selector"
																								 android:descendantFocusability="blocksDescendants">

	<LinearLayout
		android:id="@+id/filerow_indentlayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/filerow_meh"
		tools:layout_width="40dp"
		>

		<ImageView
			android:id="@+id/filerow_indent"
			android:layout_width="140dp"
			android:layout_height="wrap_content"
			android:alpha="0.3"
			android:cropToPadding="true"
			android:padding="0dp"
			android:paddingLeft="0dp"
			android:paddingTop="0dp"
			android:scaleType="matrix"
			android:src="@drawable/folder_levels"
			tools:ignore="Suspicious0dp,ContentDescription"
			/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/filerow_meh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/filerow_indentlayout"
		android:measureWithLargestChild="true"
		android:orientation="horizontal">

		<RelativeLayout
			android:id="@+id/filerow_leftlayout"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center_vertical">

			<ImageButton
				android:id="@+id/filerow_btn_dl"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:adjustViewBounds="true"
				android:contentDescription="@string/filerow_btn_dl"
				android:padding="6dp"
				android:scaleType="center"
				android:src="@drawable/btn_want"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp">

			<TextView
				android:id="@+id/filerow_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:layout_toRightOf="@+id/filerow_progress"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="@dimen/row_title_fontsize"
				tools:text="FileName.txt"/>

			<TextView
				android:id="@+id/filerow_info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignLeft="@+id/filerow_name"
				android:layout_below="@+id/filerow_name"
				android:gravity="bottom"
				android:paddingBottom="3dp"
				android:textAppearance="?android:attr/textAppearanceSmall"
				tools:text="500 MB"/>

			<TextView
				android:id="@+id/filerow_state"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/filerow_name"
				android:gravity="bottom"
				android:paddingBottom="3dp"
				android:textAppearance="?android:attr/textAppearanceSmall"
				tools:text="State"/>

			<View
				android:id="@+id/filerow_divider"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:layout_alignParentBottom="true"
				android:background="#ddd"/>

			<ProgressBar
				android:id="@+id/filerow_progress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:indeterminateOnly="false"
				android:max="10000"
				android:maxHeight="500dp"
				android:maxWidth="500dp"
				android:minHeight="70dp"
				android:minWidth="70dp"
				android:progressDrawable="@drawable/progress_ring_files"
				tools:progress="8000"/>

			<TextView
				android:id="@+id/filerow_progress_pct"
				android:layout_width="fill_parent"
				android:layout_height="70dp"
				android:layout_alignBottom="@+id/filerow_progress"

				android:layout_alignRight="@+id/filerow_progress"
				android:layout_alignTop="@+id/filerow_progress"
				android:gravity="center|center_vertical"
				android:textAlignment="center"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="15sp"
				tools:text="80%"/>
		</RelativeLayout>

	</LinearLayout>

</com.vuze.android.widget.CheckableRelativeLayout>