<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<com.vuze.android.widget.SplitToolbar
		android:id="@+id/toolbar_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/background_material_dark"
		android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		tools:ignore="RtlSymmetry" />

</merge>